<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.joliex</groupId>
    <artifactId>JwtService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- todo change in gcr for google cloud-->
        <docker.image.prefix>fbpixis01</docker.image.prefix>
        <docker.image.registry.prefix>${docker.image.prefix}.azurecr.io</docker.image.registry.prefix>
        <docker.image.name>${docker.image.registry.prefix}/${groupId}.${artifactId}</docker.image.name>
        <docker.image.version>${project.version}</docker.image.version>
        <docker.expose.port.http.rest>10011</docker.expose.port.http.rest>
        <docker.publish.port.http.rest>80</docker.publish.port.http.rest>
        <docker.expose.port.https.rest>11011</docker.expose.port.https.rest>
        <docker.publish.port.https.rest>443</docker.publish.port.https.rest>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <fork>true</fork>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependecy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.nimbusds</groupId>
                                    <artifactId>nimbus-jose-jwt</artifactId>
                                    <version>6.5.1</version>
                                    <destFileName>nimbus-jose-jwt.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.minidev</groupId>
                                    <artifactId>json-smart</artifactId>
                                    <version>2.3</version>
                                    <destFileName>json-smart.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.stephenc.jcip</groupId>
                                    <artifactId>jcip-annotations</artifactId>
                                    <version>1.0-1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.crypto.tink</groupId>
                                    <artifactId>tink</artifactId>
                                    <version>1.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.minidev</groupId>
                                    <artifactId>json-smart</artifactId>
                                    <version>2.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.minidev</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>1.0.2</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>${project.artifactId}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jolie-lang</groupId>
            <artifactId>jolie</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>6.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>